# AllureDemoDPD

./: pom.xml
allure-results/: 0627b939-dcfa-436c-a6d5-c4c73fe9b70c-result.json  0eaf5bde-48ea-416d-95ce-b0058f6aeeb4-container.json  1e4abd56-3f65-44b5-a8b4-2e898891ab3e-container.json  26ddf6bf-1379-4188-a90a-500b02cc43eb-container.json  26ed06a2-7c2f-4cd6-a1ef-adf3d6da54a3-container.json  318294d6-c045-40a3-9045-70f88abea682-result.json  38d0e91b-ae87-4877-9d19-385772714fb7-container.json  4c40ede2-b7b1-464f-8335-147cbdd7d67e-result.json  52b7b66d-63c9-48d2-981c-0c2af4bdbb69-container.json  63a62b7f-eb1a-4459-b126-287913e71039-container.json  64954497-d116-4a96-bd07-a7b1e6ea6a1b-result.json  84ea0a1a-cbc2-4d5c-9df1-163dac67586c-container.json  8662c572-4d78-47d9-96d0-8147b9ff3bc4-result.json  86e6bd8e-cc2b-453b-98b0-65a804b16511-result.json  a1f4310a-ad48-468a-8d85-f43a6134627e-container.json  a3204b65-27a0-4fc4-aa0d-bedc88cec371-result.json  a9037849-0ba0-472a-8aa8-8631a0dcdc6b-container.json  c5fa9591-900f-44ab-84fd-e1862ed97071-result.json  ed22d6e8-e8b4-4889-a918-7ca8d1729991-container.json  ef39e113-d312-4b1c-9ca5-a352dee9a402-container.json
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
